######################################################################
# Automatically generated by qmake (3.0) ?? ?? 9 15:57:48 2023
######################################################################

TEMPLATE = app
TARGET = Sec01_StackedLayouts
INCLUDEPATH += .
QT += widgets
# Input
HEADERS += AdvancePage.h \
           AppearancePage.h \
           MailAndNewsPage.h \
           PreferenceDialog.h \
           WebBrowserPage.h
SOURCES += AdvancePage.cc \
           AppearancePage.cc \
           MailAndNewsPage.cc \
           main.cc \
           PreferenceDialog.cc \
           WebBrowserPage.cc
