######################################################################
# Automatically generated by qmake (3.0) ?? ??? 15 17:28:01 2022
######################################################################

TEMPLATE = app
TARGET = SubclassingQMainWindow
INCLUDEPATH += . ../../ch2_CreatingDialogs/FindDialog ../../ch2_CreatingDialogs/GotoCellDialog ../../ch2_CreatingDialogs/ShapeChangingDialog 

# Input
HEADERS += mainwindow.h spreadsheet.h
SOURCES += mainwindow.cc spreadsheet.cc
RESOURCES += spreadsheet.qrc
