######################################################################
# Automatically generated by qmake (3.0) ?? ??? 19 10:55:23 2022
######################################################################

TEMPLATE = app
TARGET = ch2_CreatingDialogs
INCLUDEPATH += .

# Input
HEADERS += DynamicDialog/ui_SortDialog.h \
           FindDialog/FindDialog.h \
           GotoCellDialog/GoToCellDialog.h \
           ShapeChangingDialog/SortDialog.h \
           DynamicDialog/build/ui_SortDialog.h \
           /DynamicDialog/ui_sortdialog.h
FORMS += DynamicDialog/forms/SortDialog.ui \
         GotoCellDialog/forms/GotoCellDialog.ui \
         ShapeChangingDialog/forms/SortDialog.ui \
         DynamicDialog/build/forms/SortDialog.ui
SOURCES += BuiltinWidgetAndDialogClasses/main.cc \
           DynamicDialog/main.cc \
           FindDialog/FindDialog.cc \
           FindDialog/main.cc \
           GotoCellDialog/GoToCellDialog.cc \
           GotoCellDialog/main.cc \
           ShapeChangingDialog/main.cc \
           ShapeChangingDialog/SortDialog.cc
